<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MBn-hl-8hZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="SGE-g7-0Ir">
            <objects>
                <viewController id="MBn-hl-8hZ" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgd-ed-DXv"/>
                        <viewControllerLayoutGuide type="bottom" id="DSl-Dl-C88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hU9-im-fkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-7K-PEA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gHD-7K-PEA" secondAttribute="trailing" id="9wG-qg-mgT"/>
                            <constraint firstItem="gHD-7K-PEA" firstAttribute="top" secondItem="hU9-im-fkz" secondAttribute="top" id="BZ2-aa-fFe"/>
                            <constraint firstItem="gHD-7K-PEA" firstAttribute="leading" secondItem="hU9-im-fkz" secondAttribute="leading" id="LoI-qI-0Kq"/>
                            <constraint firstItem="gHD-7K-PEA" firstAttribute="bottom" secondItem="DSl-Dl-C88" secondAttribute="top" id="NfE-Hc-nUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="gHD-7K-PEA" id="DBP-r2-DHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mz-qy-NfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
